# Aqui creamos una variable de entorno que tiene acceso a json-server (API)
# REACT_APP_API_CAFETERIA = http://localhost:3005/productos

# direccion de la bd local
# REACT_APP_API_CAFETERIA = http://localhost:4000/apicafe/productos 

REACT_APP_API_CAFETERIA = https://cafeteria-bd.vercel.app/apicafe/productos 
# este es la direccion de la BD Publicada